// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "github-copilot": {
      "type": "registry"
    }
  },
  "edit_predictions": {
    "provider": "zed"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "theme": "One Dark",
  "ui_font_size": 16.5,
  "base_keymap": "VSCode",
  "buffer_font_size": 14.5,
  "wrap_guides": [100, 110],
  "icon_theme": "Material Icon Theme",
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "title_bar": {
    "show_sign_in": true,
    "show_branch_name": true,
    "show_user_picture": false,
  },
  "colorize_brackets": true,
  "show_whitespaces": "all",
  "indent_guides": {
    "coloring": "indent_aware",
  },
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": "comfortable",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "auto_install_extensions": {
    "ini": true,
    "xml": true,
    "log": true,
    "html": true,
    "toml": true,
    "django": true,
    "ansible": true,
    "codebook": true,
    "terraform": true,
    "ssh-config": true,
    "dockerfile": true,
    "git-firefly": true,
    "docker-compose": true,
    "material-icon-theme": true,
  },
  "terminal": {
    "button": false,
    "font_size": 14.0,
    "font_family": "MesloLGM Nerd Font Mono",
    "cursor_shape": "underline",
    "blinking": "on",
    "copy_on_select": true,
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv", ".env", "env"],
        "activate_script": "default",
      },
    },
  },
  "tabs": {
    "file_icons": true,
  },
  "gutter": {
    "folds": true,
    "min_line_number_digits": 0,
  },
  "minimap": {
    "show": "never",
  },
  "cursor_shape": "bar",
  "cursor_blink": true,
  "autosave": "on_focus_change",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "file_types": {
    "jinja-html": ["*.html"],
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/host_vars/*.yml",
      "**/host_vars/*.yaml",
      "**/playbooks/*.yml",
      "**/playbooks/*.yaml",
      "**playbook*.yml",
      "**playbook*.yaml",
    ],
  },
  "languages": {
    "Ansible": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": "language_server",
    },
    "Python": {
      "tab_size": 4,
      "formatter": "auto",
      "format_on_save": "on",
      "language_servers": ["basedpyright", "ruff"],
    },
    "YAML": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": "language_server",
    },
    "Markdown": {
      "tab_size": 2,
      "format_on_save": "on",
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright": {
          "typeCheckingMode": "standard",
          "analysis": {
            "diagnosticMode": "workspace",
            "inlayHints": {
              "callArgumentNames": true,
              "variableTypes": true,
              "functionReturnTypes": true,
            },
            "autoImportCompletions": true,
          },
        },
      },
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 100,
          "lint": {
            "extendSelect": [
              "E",
              "F",
              "I",
              "N",
              "W",
              "UP",
              "B",
              "C4",
              "SIM",
              "PTH",
            ],
          },
        },
      },
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json": [
              "./inventory/*.yaml",
              "hosts.yml",
            ],
          },
        },
      },
    },
  },
}
